...
Argument x = new Argument("x", 0);
Expression e;
...
ancho = (integral.getExtremoDcho()-integral.getExtremoIzqdo())/nRectangulos;
...
e = new Expression(fncX, x);

for (int i = 1;i <= nRectangulos;i++)
{
...
    e.setArgumentValue("x",checkCero(integral.getExtremoIzqdo() + (i-1)*ancho));
    ...
    fx = e.calculate();
    ...
    area = ancho*fx; //area del rectangulo actual 'i', que seria base (ancho previamente calculado) por altura (f(x))
	...
    if (!Double.isNaN(area)) { //Si el area es un numero (existe) se suma al total
        aTotal += area; 
    }
    ...
	...
}
...
...
System.out.println("[RESULTADO INTEGRAL] " + aTotal);